function rotate_image(filepath) {
    open(filepath);

    getDimensions(width, height, channels, slices, frames);
    line_length = height/2;
    makeLine(width/2, height/4, width/2, 3*height/4);

    range = 15;

    run("Rotate...", "  angle=-" + range);

    min_std = 1000000;

    for(i=-range;i<range;i++) {
        getStatistics(area, mean, min, max, std, histogram);
        if(min_std > std) {
            min_std = std;
            angle = i;
        }
        print(std);
        run("Rotate...", "  angle=1");
    }

    run("Rotate... ", "angle=" + (-1) * angle + " grid=1 interpolation=Bilinear stack");
    run("Save");
    close();
}


input_directory = getArgument;
if (input_directory=="") exit ("No argument!");

filelist = getFileList(input_directory);
for (i=0; i<filelist.length; i++) {
    split_filename = split(filelist[i], ".");
    if (split_filename[1] == "tif") {
        str = split(filelist[i], "-");
        if (str.length != 3) {
            continue;
        }
        rotate_image(input_directory + filelist[i]);
    }
}


